{
  "permissions": {
    "allow": [
      "Read",
      "Bash",
      "Edit(docs/**)",
      "Edit(packages/**)",
      "Edit(README.md)",
      "Edit(package.json)",
      "Edit(tsconfig*.json)",
      "Edit(vitest.workspace.ts)",
      "Edit(.github/**)",
      "Edit(.gitignore)"
    ],
    "deny": [
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)",
      "Bash(git push --force:*)",
      "Bash(rmdir:*)",
      "Bash(sed -i:*)",
      "Bash(tee:*)",
      "Bash(dd:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/**)",
      "Edit(.env*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/statusline.sh\""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent|Task|Workflow|Bash|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/usage-ledger.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/commit-orphan-guard.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/local-time-gate.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/autopilot-toggle.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-gate.sh\"",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/merge-ci-guard.sh\""
          }
        ]
      },
      {
        "matcher": "Agent|Task|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/review-model-guard.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent-model-guard.sh\""
          }
        ]
      },
      {
        "matcher": "Artifact|mcp__claude_ai_Gmail__send_message|mcp__claude_ai_Gmail__reply|mcp__claude_ai_Gmail__forward|mcp__claude_ai_Gmail__create_draft|mcp__claude_ai_Gmail__update_draft|mcp__claude_ai_Buffer__create_post|mcp__claude_ai_Buffer__edit_post|mcp__claude_ai_Buffer__create_idea|mcp__claude_ai_Buffer__execute_mutation|mcp__claude_ai_Google_Drive__share_file",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/external-comms-guard.sh\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/autopilot-guard.sh\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact-checkpoint.sh\"",
            "statusMessage": "Recording pre-compaction checkpoint..."
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-compact-context.sh\"",
            "statusMessage": "Injecting post-compaction re-grounding..."
          }
        ]
      }
    ]
  }
}
